<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_gray"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/test_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <ImageView
        android:id="@+id/test_img"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_width" />

    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文本内容" />
    <Button
        android:id="@+id/test_id_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />
</LinearLayout>